apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: _cluster-name_
  name: topic1
spec:
  config:
    min.insync.replicas: "2"
  partitions: 10
  replicas: 3
  topicName: topic_1
